# Mobile-Player-and-Status

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_details.xml  background.xml  bottom_seek_progress.xml  bottom_seek_thumb.xml  button_pink.xml  button_popup.xml  call_details.xml  camera.xml  cancel.xml  circel_background.xml  custom_popup_background.xml  delete.xml  galary.xml  ic_answer.xml  ic_avatar.xml  ic_chat.xml  ic_cloud.xml  ic_communications.xml  ic_email.xml  ic_folder_open_black_24dp.xml  ic_guide.xml  ic_left_arrow.xml  ic_login.xml  ic_mail.xml  ic_miracast.xml  ic_modem.xml  ic_organise.xml  ic_recorded.xml  ic_shedule_recording.xml  image_background_popup.xml  image_delete_select.xml  image_editor.xml  internet_explore.xml  listen.xml  memory_details.xml  music_player.xml  mute.xml  muted_speech_listener.xml  next.xml  not_deleted.xml  (+17 more)
app/src/main/res/drawable-v24/: sms_background.xml
app/src/main/res/layout/: activity_app_display.xml  activity_audio_playback.xml  activity_call_user.xml  activity_galary_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_record_playback.xml  activity_sms_snd.xml  activity_text_speech.xml  activity_toolbar.xml  all_sms_lst.xml  app_bar_home.xml  app_display_popup.xml  cardview_layout.xml  contact_list.xml  content_home.xml  image_item.xml  image_list_items.xml  image_view_delete.xml  layout_floating_widget.xml  nav_header_main.xml  phone_status_popup.xml  record_list_items.xml  record_resume_popup.xml  (+6 more)
(+42 files in other folders)
