<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pradeep.videoplayercollection">
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:required="true" android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:required="true" android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:required="true" android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:required="true" android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:required="true" android:name="android.permission.INTERNET"/>
    <uses-permission android:required="true" android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:required="true" android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:required="true" android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:required="true" android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:required="true" android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan"
            android:alwaysRetainTaskState="true">
        </activity>
        <activity android:name=".AppDisplayActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan"
            android:alwaysRetainTaskState="true">
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan"
            android:alwaysRetainTaskState="true">
            <layout
                android:minHeight="220dp"
                android:minWidth="230dp"  />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.sec.android.airview.HOVER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegistrationActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".RecordPlaybackActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/AppTheme"/>

        <activity android:name=".GalleryImageData"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".TextSpeech"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:alwaysRetainTaskState="true"/>
        <activity android:name=".ForgotPasswordActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:alwaysRetainTaskState="true"/>
        <activity android:name=".FaceBookActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:alwaysRetainTaskState="true"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>