<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/infoBackground" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:right="-5dp"
        android:left="-5dp"
        android:bottom="-15dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>