<vector android:height="24dp" android:viewportHeight="363.0"
    android:viewportWidth="363.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF3E65" android:pathData="M277.7,94.1c0,11 -8,17.7 -13.9,22.6c-2.2,1.9 -6.3,5.3 -6.3,6.5c0,5 -4,8.9 -8.9,8.9c-0,0 -0.1,0 -0.1,0c-4.9,0 -9,-3.8 -9,-8.8c-0.1,-9.7 7,-15.6 12.8,-20.4c4.5,-3.8 7.4,-6.4 7.4,-8.8c0,-4.9 -4,-8.9 -8.9,-8.9c-4.9,0 -8.9,4 -8.9,8.9c0,5 -4,9 -9,9s-9,-4 -9,-9c0,-14.8 12.1,-26.9 26.9,-26.9C265.7,67.3 277.7,79.3 277.7,94.1zM248.8,140.5c-5,0 -8.8,4 -8.8,9v0.1c0,5 3.8,9 8.8,9s9,-4.1 9,-9S253.8,140.5 248.8,140.5zM67.4,203.2c-5,0 -9,4 -9,9s4,9 9,9h0.8c5,0 9,-4 9,-9s-4,-9 -9,-9H67.4zM98.7,203.2c-5,0 -9,4 -9,9s4,9 9,9h0.7c5,0 9,-4 9,-9s-4,-9 -9,-9H98.7zM363,59.4v101.3c0,24 -19.2,43.4 -43.2,43.4H203.1c-2.3,0 -4.2,-0 -5.7,-0c-1.6,-0 -3.5,-0 -4.2,0c-0.8,0.5 -2.6,2.2 -4.4,3.8c-0.7,0.6 -1.5,1.4 -2.4,2.1l-33,30.1c-2.6,2.4 -6.5,3 -9.8,1.6c-3.3,-1.4 -5.6,-4.7 -5.6,-8.2v-95.4H43.7c-14.1,0 -25.7,11.5 -25.7,25.6v101.3c0,14.1 11.7,25.1 25.7,25.1h130.4c2.2,0 4.3,1 6,2.5L207,317.5v-85.5c0,-5 4,-9 9,-9s9,4 9,9v105.9c0,3.6 -2,6.7 -5.3,8.2c-1.2,0.5 -2.3,0.7 -3.6,0.7c-2.2,0 -4.4,-0.9 -6.1,-2.4l-39.5,-36.2H43.7c-24,0 -43.7,-19.1 -43.7,-43.1V163.8c0,-24 19.7,-43.6 43.7,-43.6H138V59.4c0,-24 19.9,-43.3 43.9,-43.3h137.9C343.8,16.2 363,35.4 363,59.4zM345,59.4c0,-14.1 -11.2,-25.3 -25.2,-25.3H181.9C167.8,34.2 156,45.4 156,59.4v69.8v83.9l18.1,-16.4c0.8,-0.8 1.8,-1.5 2.5,-2.1c8.3,-7.6 10.4,-8.8 21.2,-8.6c1.5,0 3.2,0 5.4,0h116.7c14.1,0 25.2,-11.4 25.2,-25.4V59.4z"/>
</vector>
