<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="480dp"
        android:height="480dp"
        android:viewportWidth="480.0"
        android:viewportHeight="480.0">
    <path
        android:pathData="M423.2,128.1c-10.1,0 -19.9,3.1 -28.2,8.9c2.5,-8.8 3.7,-17.8 3.8,-26.9C397.8,52.7 350.4,6.9 293,7.9c-45.7,0.8 -85.6,31.4 -98.1,75.4c-11.1,-9.8 -25.5,-15.3 -40.4,-15.3c-33.4,-0.3 -60.8,26.6 -61.1,60c0,7.6 1.5,15.1 4.4,22.2c-9.1,-13.9 -24.5,-22.2 -41.1,-22.2c-26.5,0 -48,21.5 -48,48s21.5,48 48,48H423.2c26.5,0 48,-21.5 48,-48S449.7,128.1 423.2,128.1L423.2,128.1z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M240,264.1c4.4,0 8,-3.6 8,-8v-48c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v48C232,260.5 235.6,264.1 240,264.1z"
        android:fillColor="#29485A"/>
    <path
        android:pathData="M472,448.1H256c-0.7,0 -1.4,0.2 -2,0.4c-1.4,-2.6 -3.5,-4.7 -6,-6.2v-25.4c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v25.4c-2.5,1.5 -4.6,3.6 -6,6.2c-0.6,-0.2 -1.3,-0.3 -2,-0.4H8c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h216c0.7,-0 1.4,-0.2 2,-0.4c4.1,7.7 13.7,10.7 21.4,6.6c2.8,-1.5 5.1,-3.8 6.6,-6.6c0.6,0.2 1.3,0.4 2,0.4h216c4.4,0 8,-3.6 8,-8S476.4,448.1 472,448.1L472,448.1z"
        android:fillColor="#29485A"/>
    <path
        android:pathData="M240,360.1c4.4,0 8,-3.6 8,-8v-40c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v40C232,356.5 235.6,360.1 240,360.1z"
        android:fillColor="#29485A"/>
    <path
        android:pathData="M96,256.1h288c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16H96c-8.8,0 -16,-7.2 -16,-16v-32C80,263.2 87.2,256.1 96,256.1z"
        android:fillColor="#06AAE9"/>
    <path
        android:pathData="M360,304.1c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16s16,7.2 16,16S368.8,304.1 360,304.1z"
        android:fillColor="#ED1C24"/>
    <path
        android:pathData="M272,296.1H112c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h160c4.4,0 8,3.6 8,8S276.4,296.1 272,296.1z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M328,296.1h-24c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h24c4.4,0 8,3.6 8,8S332.4,296.1 328,296.1z"
        android:fillColor="#F8CF26"/>
    <path
        android:pathData="M96,352.1h288c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16H96c-8.8,0 -16,-7.2 -16,-16v-32C80,359.2 87.2,352.1 96,352.1z"
        android:fillColor="#3B6882"/>
    <path
        android:pathData="M360,400.1c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16s16,7.2 16,16S368.8,400.1 360,400.1z"
        android:fillColor="#ED1C24"/>
    <path
        android:pathData="M272,392.1H112c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h160c4.4,0 8,3.6 8,8S276.4,392.1 272,392.1z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M328,392.1h-24c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8h24c4.4,0 8,3.6 8,8S332.4,392.1 328,392.1z"
        android:fillColor="#F8CF26"/>
    <path
        android:pathData="M240,184.1c4.4,0 8,-3.6 8,-8v-16c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v16C232,180.5 235.6,184.1 240,184.1z"
        android:fillColor="#29485A"/>
</vector>
