<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0226" android:pathData="M467,61H45C20.2,61 0,81.2 0,106v300c0,24.7 20.1,45 45,45h422c24.7,0 45,-20.1 45,-45V106C512,81.3 491.9,61 467,61zM460.8,91L257,294.8L51.4,91H460.8zM30,399.8V112.1l144.5,143.2L30,399.8zM51.2,421l144.6,-144.6l50.7,50.2c5.9,5.8 15.3,5.8 21.2,-0L317,277.2L460.8,421H51.2zM482,399.8L338.2,256L482,112.2V399.8z"/>
</vector>
