<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M510.9,415l-53,-90.1c11,-9.8 20.3,-21.5 27.6,-34.7c16.9,-30.7 20.8,-66 11.1,-99.7c-9.7,-33.6 -32,-61.4 -62.6,-78.3c-63.3,-34.8 -143.1,-11.7 -178,51.6c-8.6,15.7 -13.7,32.4 -15.5,49.2V77.8h208.3v24.5c0,4.2 3.4,7.7 7.7,7.7c4.2,0 7.7,-3.4 7.7,-7.7v-32.2c0,-4.2 -3.4,-7.7 -7.7,-7.7H232.9c-0.3,0 -0.5,0 -0.8,0c-0.3,-0 -0.5,-0 -0.8,-0h-186.8c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7h179.1v319H15.3V70.1c0,-4.2 -3.4,-7.7 -7.7,-7.7C3.4,62.4 0,65.9 0,70.1v334.3c0,0.1 0,0.2 0,0.3C0,404.8 0,404.8 0,404.9v36.9c0,4.2 3.4,7.7 7.7,7.7h223.6c0.3,0 0.5,-0 0.8,-0c0.3,0 0.5,0 0.8,0h213c4.2,0 7.7,-3.4 7.7,-7.7V417.7l13.6,23.1c1.4,2.4 4,3.8 6.6,3.8c1.3,0 2.7,-0.3 3.9,-1.1l30.6,-18C511.9,423.3 513.1,418.6 510.9,415zM223.6,434.2H15.3v-21.6h208.3V434.2zM269.5,171.2c21,-38.2 60.7,-59.8 101.5,-59.8c18.8,0 38,4.6 55.6,14.3c55.9,30.8 76.3,101.2 45.5,157.1c-30.8,55.9 -101.2,76.3 -157.1,45.5C259.1,297.6 238.7,227.1 269.5,171.2zM438.1,434.2L438.1,434.2H240.5v-21.6h197.6V434.2zM240.5,396.7V240.5c4.3,41.2 28.1,79.8 67.1,101.3c19.6,10.8 41.2,16.3 63,16.3c12.2,0 24.6,-1.7 36.6,-5.2c2.3,-0.7 4.6,-1.4 6.8,-2.2l27.1,46.1H240.5zM476.4,426.4l-48.1,-81.7c6.1,-3 11.9,-6.4 17.4,-10.2l48.1,81.6L476.4,426.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M466.7,199.2c-7.4,-25.6 -24.4,-46.8 -47.7,-59.7c-48.2,-26.6 -109,-8.9 -135.6,39.3c-12.9,23.4 -15.9,50.3 -8.4,75.9c7.4,25.6 24.4,46.8 47.7,59.7c15,8.2 31.4,12.4 48,12.4c9.3,0 18.7,-1.3 27.9,-4c25.6,-7.4 46.8,-24.4 59.7,-47.7C471.1,251.8 474.1,224.8 466.7,199.2zM370.9,142.6c13.8,0 27.7,3.4 40.6,10.5c7.6,4.2 14.5,9.5 20.3,15.6H309.7C325.8,151.8 348.1,142.6 370.9,142.6zM394.3,308.2c-21.7,6.3 -44.5,3.7 -64.3,-7.1c-2.2,-1.2 -4.4,-2.6 -6.4,-4h94.4C410.8,301.9 402.9,305.7 394.3,308.2zM444.8,267.8c-2.8,5 -6,9.7 -9.6,14H306.4c-10.1,-11.9 -16.6,-26.3 -19,-41.5c0.6,0.2 1.3,0.3 2,0.3h162.2c0.9,0 1.8,-0.2 2.6,-0.5C452.8,249.6 449.6,259 444.8,267.8zM451.6,225.2H289.4c-1.1,0 -2.1,0.2 -3,0.6c0.2,-13.4 3.5,-27 10.4,-39.5c0.4,-0.8 0.9,-1.5 1.3,-2.3h143.7c0.5,0 1.1,-0.1 1.6,-0.2c3.6,6.1 6.5,12.7 8.5,19.7c2.2,7.4 3.2,15 3.3,22.6C454.2,225.5 452.9,225.2 451.6,225.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M179,115.7H57.5c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7h121.5c4.2,0 7.7,-3.4 7.7,-7.7C186.7,119.2 183.3,115.7 179,115.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M179,162.7H57.5c-4.2,0 -7.7,3.4 -7.7,7.7S53.3,178 57.5,178h121.5c4.2,0 7.7,-3.4 7.7,-7.7S183.3,162.7 179,162.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M179,209.6H57.5c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7h121.5c4.2,0 7.7,-3.4 7.7,-7.7C186.7,213 183.3,209.6 179,209.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M179,256.5H57.5c-4.2,0 -7.7,3.4 -7.7,7.7s3.4,7.7 7.7,7.7h121.5c4.2,0 7.7,-3.4 7.7,-7.7S183.3,256.5 179,256.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M179,303.4H57.5c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7h121.5c4.2,0 7.7,-3.4 7.7,-7.7C186.7,306.9 183.3,303.4 179,303.4z"/>
</vector>
