<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0226" android:pathData="M338,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF0226" android:pathData="M238,472H80c-22.1,0 -40,-17.9 -40,-40v-164c0,-22.1 17.9,-40 40,-40h288c22.1,0 40,17.9 40,40v40c0,11 9,20 20,20c11,0 20,-9 20,-20v-40c0,-44.1 -35.9,-80 -80,-80h-24v-70.5c0,-64.8 -53.8,-117.5 -120,-117.5s-120,52.7 -120,117.5v70.5H80c-44.1,0 -80,35.9 -80,80v164c0,44.1 35.9,80 80,80h158c11,0 20,-9 20,-20S249,472 238,472zM144,117.5c0,-42.7 35.9,-77.5 80,-77.5s80,34.8 80,77.5v70.5h-160V117.5z"/>
    <path android:fillColor="#FF0226" android:pathData="M503.6,325.7c-9,-6.4 -21.5,-4.4 -27.9,4.6l-98.6,137.7c-2.7,3.1 -6.1,3.8 -7.9,3.9c-1.9,0.1 -5.4,-0.1 -8.6,-3.1l-63.7,-62.2c-7.9,-7.7 -20.6,-7.6 -28.3,0.3c-7.7,7.9 -7.6,20.6 0.3,28.3l63.8,62.3c0.1,0.1 0.1,0.1 0.2,0.2C342.6,506.9 355.4,512 368.5,512c1.1,0 2.3,-0 3.4,-0.1c14.3,-1 27.7,-7.9 36.7,-19.1c0.2,-0.3 0.5,-0.6 0.7,-0.9l99,-138.3C514.7,344.7 512.6,332.2 503.6,325.7z"/>
    <path android:fillColor="#FF0226" android:pathData="M262,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF0226" android:pathData="M112,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#FF0226" android:pathData="M187,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>
