<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M134.3,174.1c-9.4,0 -17.1,7.6 -17.1,17.1v145.6h34.1V191.2C151.4,181.7 143.7,174.1 134.3,174.1z"
        android:fillColor="#609399"/>
    <path
        android:pathData="M512,371.4c0,-25 -20.5,-45.5 -45.5,-45.5H45.5C20.5,325.9 0,346.4 0,371.4v55.4c0,25 20.5,45.5 45.5,45.5h421c25,0 45.5,-20.5 45.5,-45.5V371.4z"
        android:fillColor="#1B4145"/>
    <path
        android:pathData="M193.7,123.3c-2.2,0 -4.4,-0.8 -6,-2.5c-29.4,-29.4 -77.3,-29.4 -106.7,0c-3.3,3.3 -8.7,3.3 -12.1,0c-3.3,-3.3 -3.3,-8.7 0,-12.1c36.1,-36.1 94.8,-36.1 130.8,0c3.3,3.3 3.3,8.7 0,12.1C198.1,122.4 195.9,123.3 193.7,123.3z"
        android:fillColor="#FEE191"/>
    <path
        android:pathData="M223.4,93.6c-2.2,0 -4.4,-0.8 -6,-2.5c-45.8,-45.8 -120.3,-45.8 -166.1,0c-3.3,3.3 -8.7,3.3 -12.1,0c-3.3,-3.3 -3.3,-8.7 0,-12.1c25.4,-25.4 59.2,-39.3 95.1,-39.3c36,0 69.7,14 95.1,39.3c3.3,3.3 3.3,8.7 0,12.1C227.8,92.7 225.6,93.6 223.4,93.6z"
        android:fillColor="#FFF1CD"/>
    <path
        android:pathData="M164,153c-2.2,0 -4.4,-0.8 -6,-2.5c-13,-13 -34.3,-13 -47.3,0c-3.3,3.3 -8.7,3.3 -12.1,0c-3.3,-3.3 -3.3,-8.7 0,-12.1c19.7,-19.7 51.8,-19.7 71.5,0c3.3,3.3 3.3,8.7 0,12.1C168.4,152.1 166.2,153 164,153z"
        android:fillColor="#FFD24D"/>
    <path
        android:pathData="M256,423.2c-4.7,0 -8.5,-3.8 -8.5,-8.5v-31.1c0,-4.7 3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5v31.1C264.5,419.4 260.7,423.2 256,423.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M320,423.2c-4.7,0 -8.5,-3.8 -8.5,-8.5v-31.1c0,-4.7 3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5v31.1C328.5,419.4 324.7,423.2 320,423.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M448,423.2c-4.7,0 -8.5,-3.8 -8.5,-8.5v-31.1c0,-4.7 3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5v31.1C456.5,419.4 452.7,423.2 448,423.2z"
        android:fillColor="#FFD24D"/>
    <path
        android:pathData="M384,423.2c-4.7,0 -8.5,-3.8 -8.5,-8.5v-31.1c0,-4.7 3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5v31.1C392.5,419.4 388.7,423.2 384,423.2z"
        android:fillColor="#FFFFFF"/>
</vector>
