<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M467,60h-15V45c0,-24.8 -20.2,-45 -45,-45s-45,20.2 -45,45v15h-60V45c0,-24.8 -20.2,-45 -45,-45s-45,20.2 -45,45v15h-62V45c0,-24.8 -20.2,-45 -45,-45S60,20.2 60,45v15H45C20.2,60 0,80.2 0,105c0,2.2 0,356.2 0,362c0,24.8 20.2,45 45,45h422c24.8,0 45,-20.2 45,-45c0,-2.8 0,-357.1 0,-362C512,80.2 491.8,60 467,60zM392,45c0,-8.3 6.7,-15 15,-15s15,6.7 15,15v60c0,8.3 -6.7,15 -15,15s-15,-6.7 -15,-15V45zM242,45c0,-8.3 6.7,-15 15,-15s15,6.7 15,15v60c0,8.3 -6.7,15 -15,15s-15,-6.7 -15,-15V45zM90,45c0,-8.3 6.7,-15 15,-15s15,6.7 15,15v60c0,8.3 -6.7,15 -15,15s-15,-6.7 -15,-15V45zM482,467c0,8.3 -6.7,15 -15,15H45c-8.3,0 -15,-6.7 -15,-15V212h452V467zM482,182H30v-77c0,-8.3 6.7,-15 15,-15h15v15c0,24.8 20.2,45 45,45s45,-20.2 45,-45V90h62v15c0,24.8 20.2,45 45,45s45,-20.2 45,-45V90h60v15c0,24.8 20.2,45 45,45s45,-20.2 45,-45V90h15c8.3,0 15,6.7 15,15V182z"/>
    <path android:fillColor="#FF000000" android:pathData="M437,242H75c-8.3,0 -15,6.7 -15,15v180c0,8.3 6.7,15 15,15h362c8.3,0 15,-6.7 15,-15V257C452,248.7 445.3,242 437,242zM150,422H90v-60h60V422zM150,332H90v-60h60V332zM242,422h-62v-60h62V422zM242,332h-62v-60h62V332zM332,422h-60v-60h60V422zM332,332h-60v-60h60V332zM422,422h-60v-60h60V422zM422,332h-60v-60h60V332z"/>
</vector>
