<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M333,226c-5.5,0 -10,4.5 -10,10s4.5,10 10,10c5.5,0 10,-4.5 10,-10S338.5,226 333,226z"/>
    <path android:fillColor="#FF000000" android:pathData="M399,426h-23c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h23c5.5,0 10,-4.5 10,-10S404.5,426 399,426z"/>
    <path android:fillColor="#FF000000" android:pathData="M459,426h-20c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h20c5.5,0 10,-4.5 10,-10S464.5,426 459,426z"/>
    <path android:fillColor="#FF000000" android:pathData="M459,146c5.5,0 10,-4.5 10,-10V76c0,-5.5 -4.5,-10 -10,-10h-40c-5.5,0 -10,4.5 -10,10v60c0,5.5 4.5,10 10,10h10v160h-30c-5.5,0 -10,4.5 -10,10v60c0,16.5 13.5,30 30,30s30,-13.5 30,-30v-50h10c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10h-10V146H459zM429,376c0,5.5 -4.5,10 -10,10c-5.5,0 -10,-4.5 -10,-10v-50h20V376zM429,126V86h20v40H429z"/>
    <path android:fillColor="#FF000000" android:pathData="M462,26H50C22.4,26 0,48.4 0,76v360c0,27.6 22.4,50 50,50h412c27.6,0 50,-22.4 50,-50V76C512,48.4 489.6,26 462,26zM492,436c0,16.5 -13.5,30 -30,30H50c-16.5,0 -30,-13.5 -30,-30V76c0,-16.5 13.5,-30 30,-30h412c16.5,0 30,13.5 30,30V436z"/>
    <path android:fillColor="#FF000000" android:pathData="M213,66c-93.7,0 -170,76.3 -170,170s76.3,170 170,170s170,-76.3 170,-170S306.7,66 213,66zM213,386c-82.7,0 -150,-67.3 -150,-150S130.3,86 213,86s150,67.3 150,150S295.7,386 213,386z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.9,260.8c-5.3,-1.6 -10.9,1.4 -12.5,6.7c-10.5,35 -37.6,62.4 -72.4,73.4c-5.3,1.7 -8.2,7.3 -6.5,12.5c1.7,5.3 7.3,8.2 12.5,6.5c41.2,-13 73.2,-45.4 85.6,-86.7C339.1,268 336.1,262.4 330.9,260.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M213,146c-49.6,0 -90,40.4 -90,90c0,49.6 40.4,90 90,90c49.6,0 90,-40.4 90,-90C303,186.4 262.6,146 213,146zM213,306c-38.6,0 -70,-31.4 -70,-70c0,-38.6 31.4,-70 70,-70s70,31.4 70,70C283,274.6 251.6,306 213,306z"/>
    <path android:fillColor="#FF000000" android:pathData="M213,186c-27.6,0 -50,22.4 -50,50s22.4,50 50,50s50,-22.4 50,-50S240.6,186 213,186zM213,266c-16.5,0 -30,-13.5 -30,-30s13.5,-30 30,-30s30,13.5 30,30S229.5,266 213,266z"/>
    <path android:fillColor="#FF000000" android:pathData="M93,406H83v-30c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v30H53c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h10v10c0,5.5 4.5,10 10,10s10,-4.5 10,-10v-10h10c5.5,0 10,-4.5 10,-10S98.5,406 93,406z"/>
</vector>
