<vector android:height="24dp" android:viewportHeight="381.5"
    android:viewportWidth="381.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M357.1,171.5c-2.9,-2.4 -6.6,-3.4 -10.3,-2.7l-43.3,8v-27.2c0,-6.9 -5.6,-12.5 -12.5,-12.5h-7.6c16,-14.4 26,-35.3 26,-58.4C309.5,35.3 274.2,0 230.9,0c-27.7,0 -52.1,14.4 -66.2,36.2C150.7,14.4 126.3,0 98.5,0c-43.4,0 -78.7,35.3 -78.7,78.7c0,23.2 10.1,44 26,58.4h-7.6c-6.9,0 -12.5,5.6 -12.5,12.5v149.4c0,6.9 5.6,12.5 12.5,12.5h97.5l-48.6,48.6c-4.9,4.9 -4.9,12.8 0,17.7c4.9,4.9 12.8,4.9 17.7,0l59.8,-59.8l59.8,59.8c2.4,2.4 5.6,3.7 8.8,3.7c3.2,0 6.4,-1.2 8.8,-3.7c4.9,-4.9 4.9,-12.8 0,-17.7l-48.6,-48.6h97.5c6.9,0 12.5,-5.6 12.5,-12.5v-27.2l43.3,8c0.8,0.1 1.5,0.2 2.3,0.2c2.9,0 5.7,-1 8,-2.9c2.9,-2.4 4.5,-5.9 4.5,-9.6v-86.4C361.6,177.4 360,173.9 357.1,171.5zM230.9,25c29.6,0 53.7,24.1 53.7,53.7c0,29.6 -24.1,53.7 -53.7,53.7s-53.7,-24.1 -53.7,-53.7C177.2,49.1 201.3,25 230.9,25zM164.7,121.1c3.8,5.9 8.4,11.3 13.5,15.9H151.1C156.3,132.4 160.9,127 164.7,121.1zM44.9,78.7c0,-29.6 24.1,-53.7 53.7,-53.7c29.6,0 53.7,24.1 53.7,53.7c0,29.6 -24.1,53.7 -53.7,53.7C69,132.3 44.9,108.2 44.9,78.7zM278.5,286.5H50.9v-124.4h227.7V286.5zM336.6,252.5l-33.1,-6.1v-44.2l33.1,-6.1V252.5z"/>
</vector>
