<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="511" android:viewportWidth="511.99963"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m219.609,277h-172.016c-4.148,0 -7.512,3.363 -7.512,7.516 0,4.148 3.363,7.516 7.512,7.516h172.016c4.148,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.367,-7.516 -7.516,-7.516zM219.609,277"/>
    <path android:fillColor="#FF000000" android:pathData="m312.129,68.582c-4.152,0 -7.516,3.363 -7.516,7.512v144.891l-66.531,-93.145c-2.949,-4.125 -9.285,-4.125 -12.23,0l-75.34,105.477 -57.887,-50.652c-2.832,-2.477 -7.063,-2.477 -9.898,0l-36.645,32.066c-3.121,2.734 -3.438,7.48 -0.707,10.605 2.734,3.121 7.48,3.438 10.605,0.707l31.695,-27.734 59.18,51.781c3.297,2.883 8.523,2.273 11.066,-1.289l74.043,-103.664 72.648,101.707v30.156h-48.934c-4.148,0 -7.516,3.363 -7.516,7.516 0,4.148 3.367,7.516 7.516,7.516h56.449c4.148,0 7.512,-3.367 7.512,-7.516v-208.418c0,-4.152 -3.363,-7.516 -7.512,-7.516zM312.129,68.582"/>
    <path android:fillColor="#FF000000" android:pathData="m151.805,163.773c17.406,0 31.563,-14.16 31.563,-31.566 0,-17.402 -14.156,-31.563 -31.563,-31.563 -17.402,0 -31.563,14.16 -31.563,31.563 0,17.406 14.16,31.566 31.563,31.566zM151.805,115.676c9.117,0 16.535,7.418 16.535,16.531 0,9.117 -7.418,16.535 -16.535,16.535 -9.117,0 -16.531,-7.418 -16.531,-16.535 0,-9.113 7.414,-16.531 16.531,-16.531zM151.805,115.676"/>
    <path android:fillColor="#FF000000" android:pathData="m74.684,349.145h-12.305c-4.152,0 -7.516,3.363 -7.516,7.516 0,4.148 3.363,7.516 7.516,7.516h12.305c4.152,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.363,-7.516 -7.516,-7.516zM74.684,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m119.813,349.145h-12.309c-4.148,0 -7.516,3.363 -7.516,7.516 0,4.148 3.367,7.516 7.516,7.516h12.309c4.148,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.367,-7.516 -7.516,-7.516zM119.813,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m255.188,349.145h-12.305c-4.152,0 -7.516,3.363 -7.516,7.516 0,4.148 3.363,7.516 7.516,7.516h12.305c4.152,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.363,-7.516 -7.516,-7.516zM255.188,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m345.441,349.145h-12.309c-4.148,0 -7.512,3.363 -7.512,7.516 0,4.148 3.363,7.516 7.512,7.516h12.309c4.152,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.363,-7.516 -7.516,-7.516zM345.441,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m164.938,349.145h-12.309c-4.148,0 -7.512,3.363 -7.512,7.516 0,4.148 3.363,7.516 7.512,7.516h12.309c4.148,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.367,-7.516 -7.516,-7.516zM164.938,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m300.316,349.145h-12.309c-4.148,0 -7.516,3.363 -7.516,7.516 0,4.148 3.367,7.516 7.516,7.516h12.309c4.152,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.367,-7.516 -7.516,-7.516zM300.316,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m210.063,349.145h-12.305c-4.152,0 -7.516,3.363 -7.516,7.516 0,4.148 3.363,7.516 7.516,7.516h12.305c4.152,0 7.516,-3.367 7.516,-7.516 0,-4.152 -3.363,-7.516 -7.516,-7.516zM210.063,349.145"/>
    <path android:fillColor="#FF000000" android:pathData="m23.547,299.641c-4.148,0 -7.516,3.363 -7.516,7.516v11.859c0,4.152 3.367,7.516 7.516,7.516 4.152,0 7.516,-3.363 7.516,-7.516v-11.859c0,-4.152 -3.363,-7.516 -7.516,-7.516zM23.547,299.641"/>
    <path android:fillColor="#FF000000" android:pathData="m31.063,263.664c0,-4.152 -3.363,-7.516 -7.516,-7.516 -4.148,0 -7.516,3.363 -7.516,7.516v11.859c0,4.152 3.367,7.516 7.516,7.516 4.152,0 7.516,-3.363 7.516,-7.516zM31.063,263.664"/>
    <path android:fillColor="#FF000000" android:pathData="m31.063,220.168c0,-4.148 -3.363,-7.516 -7.516,-7.516 -4.148,0 -7.516,3.367 -7.516,7.516v11.863c0,4.148 3.367,7.516 7.516,7.516 4.152,0 7.516,-3.367 7.516,-7.516zM31.063,220.168"/>
    <path android:fillColor="#FF000000" android:pathData="m31.063,89.691c0,-4.152 -3.363,-7.516 -7.516,-7.516 -4.148,0 -7.516,3.363 -7.516,7.516v11.859c0,4.152 3.367,7.516 7.516,7.516 4.152,0 7.516,-3.363 7.516,-7.516zM31.063,89.691"/>
    <path android:fillColor="#FF000000" android:pathData="m31.063,133.184c0,-4.152 -3.363,-7.516 -7.516,-7.516 -4.148,0 -7.516,3.363 -7.516,7.516v11.863c0,4.148 3.367,7.512 7.516,7.512 4.152,0 7.516,-3.363 7.516,-7.512zM31.063,133.184"/>
    <path android:fillColor="#FF000000" android:pathData="m31.063,176.676c0,-4.148 -3.363,-7.516 -7.516,-7.516 -4.148,0 -7.516,3.367 -7.516,7.516v11.863c0,4.148 3.367,7.516 7.516,7.516 4.152,0 7.516,-3.367 7.516,-7.516zM31.063,176.676"/>
    <path android:fillColor="#FF000000" android:pathData="m242.883,59.563h12.305c4.152,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.363,-7.516 -7.516,-7.516h-12.305c-4.152,0 -7.516,3.367 -7.516,7.516 0,4.152 3.363,7.516 7.516,7.516zM242.883,59.563"/>
    <path android:fillColor="#FF000000" android:pathData="m152.629,59.563h12.309c4.148,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.367,-7.516 -7.516,-7.516h-12.309c-4.148,0 -7.512,3.367 -7.512,7.516 0,4.152 3.363,7.516 7.512,7.516zM152.629,59.563"/>
    <path android:fillColor="#FF000000" android:pathData="m288.008,59.563h12.309c4.152,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.363,-7.516 -7.516,-7.516h-12.309c-4.148,0 -7.516,3.367 -7.516,7.516 0,4.152 3.367,7.516 7.516,7.516zM288.008,59.563"/>
    <path android:fillColor="#FF000000" android:pathData="m197.758,59.563h12.305c4.152,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.363,-7.516 -7.516,-7.516h-12.305c-4.152,0 -7.516,3.367 -7.516,7.516 0,4.152 3.363,7.516 7.516,7.516zM197.758,59.563"/>
    <path android:fillColor="#FF000000" android:pathData="m345.441,44.531h-12.309c-4.148,0 -7.512,3.367 -7.512,7.516 0,4.152 3.363,7.516 7.512,7.516h12.309c4.152,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.363,-7.516 -7.516,-7.516zM345.441,44.531"/>
    <path android:fillColor="#FF000000" android:pathData="m107.504,59.563h12.309c4.148,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.367,-7.516 -7.516,-7.516h-12.309c-4.148,0 -7.516,3.367 -7.516,7.516 0,4.152 3.367,7.516 7.516,7.516zM107.504,59.563"/>
    <path android:fillColor="#FF000000" android:pathData="m62.379,59.563h12.305c4.152,0 7.516,-3.363 7.516,-7.516 0,-4.148 -3.363,-7.516 -7.516,-7.516h-12.305c-4.152,0 -7.516,3.367 -7.516,7.516 0,4.152 3.363,7.516 7.516,7.516zM62.379,59.563"/>
    <path android:fillColor="#FF000000" android:pathData="m391.789,263.664c0,-4.152 -3.367,-7.516 -7.516,-7.516 -4.152,0 -7.516,3.363 -7.516,7.516v11.859c0,4.152 3.363,7.516 7.516,7.516 4.148,0 7.516,-3.363 7.516,-7.516zM391.789,263.664"/>
    <path android:fillColor="#FF000000" android:pathData="m391.789,220.168c0,-4.148 -3.367,-7.516 -7.516,-7.516 -4.152,0 -7.516,3.367 -7.516,7.516v11.863c0,4.148 3.363,7.516 7.516,7.516 4.148,0 7.516,-3.367 7.516,-7.516zM391.789,220.168"/>
    <path android:fillColor="#FF000000" android:pathData="m391.789,176.676c0,-4.148 -3.367,-7.516 -7.516,-7.516 -4.152,0 -7.516,3.367 -7.516,7.516v11.863c0,4.148 3.363,7.512 7.516,7.512 4.148,0 7.516,-3.363 7.516,-7.512zM391.789,176.676"/>
    <path android:fillColor="#FF000000" android:pathData="m384.273,299.641c-4.152,0 -7.516,3.363 -7.516,7.516v11.859c0,4.152 3.363,7.516 7.516,7.516 4.148,0 7.516,-3.363 7.516,-7.516v-11.859c0,-4.152 -3.367,-7.516 -7.516,-7.516zM384.273,299.641"/>
    <path android:fillColor="#FF000000" android:pathData="m391.789,133.184c0,-4.152 -3.367,-7.516 -7.516,-7.516 -4.152,0 -7.516,3.363 -7.516,7.516v11.863c0,4.148 3.363,7.512 7.516,7.512 4.148,0 7.516,-3.363 7.516,-7.512zM391.789,133.184"/>
    <path android:fillColor="#FF000000" android:pathData="m391.789,89.691c0,-4.152 -3.367,-7.516 -7.516,-7.516 -4.152,0 -7.516,3.363 -7.516,7.516v11.859c0,4.152 3.363,7.516 7.516,7.516 4.148,0 7.516,-3.363 7.516,-7.516zM391.789,89.691"/>
    <path android:fillColor="#FF000000" android:pathData="m7.516,75.594h32.063c4.152,0 7.516,-3.363 7.516,-7.516v-32.063c0,-4.152 -3.363,-7.516 -7.516,-7.516h-32.063c-4.152,0 -7.516,3.363 -7.516,7.516v32.063c0,4.152 3.363,7.516 7.516,7.516zM15.031,43.531h17.031v17.031h-17.031zM15.031,43.531"/>
    <path android:fillColor="#FF000000" android:pathData="m368.238,75.594h32.066c4.152,0 7.516,-3.363 7.516,-7.516v-32.063c0,-4.152 -3.363,-7.516 -7.516,-7.516h-32.066c-4.148,0 -7.512,3.363 -7.512,7.516v32.063c0,4.152 3.363,7.516 7.512,7.516zM375.754,43.531h17.035v17.031h-17.035zM375.754,43.531"/>
    <path android:fillColor="#FF000000" android:pathData="m39.578,333.113h-32.063c-4.152,0 -7.516,3.363 -7.516,7.516v32.063c0,4.152 3.363,7.516 7.516,7.516h32.063c4.152,0 7.516,-3.363 7.516,-7.516v-32.063c0,-4.152 -3.363,-7.516 -7.516,-7.516zM32.063,365.176h-17.031v-17.035h17.031zM32.063,365.176"/>
    <path android:fillColor="#FF000000" android:pathData="m509.828,448.914 l-28.695,-28.695 11.691,-11.691c3.883,-3.883 2.262,-10.707 -2.938,-12.441l-82.066,-27.355v-28.102c0,-4.152 -3.363,-7.516 -7.516,-7.516h-32.066c-4.148,0 -7.512,3.363 -7.512,7.516v32.063c0,4.152 3.363,7.516 7.512,7.516h28.102l27.355,82.066c1.734,5.199 8.563,6.82 12.445,2.938l11.691,-11.691 28.695,28.695c3.055,3.059 8.219,2.852 11.027,-0.43 2.52,-2.941 2.336,-7.461 -0.398,-10.195l-34.008,-34.012c-2.938,-2.934 -7.695,-2.934 -10.629,0l-8.406,8.406 -19.746,-59.23 59.23,19.746 -8.406,8.406c-2.895,2.895 -2.895,7.734 0,10.629l34.008,34.008c2.895,2.895 7.734,2.895 10.629,0s2.895,-7.734 0,-10.629zM392.789,365.176h-17.035v-17.035h17.035zM392.789,365.176"/>
</vector>
