<vector android:height="24dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m448,128c8.84,0 16,-7.16 16,-16v-96c0,-8.84 -7.16,-16 -16,-16h-144c-8.84,0 -16,7.16 -16,16v96c0,8.84 7.16,16 16,16h48v32l56,-24.887v56.887c0,13.23 10.77,24 24,24h8c4.414,0 8,3.594 8,8v48c0,4.414 -3.586,8 -8,8h-24v-16h-16v32h40c13.23,0 24,-10.77 24,-24v-48c0,-13.23 -10.77,-24 -24,-24h-8c-4.414,0 -8,-3.594 -8,-8v-64zM344,24h96v16h-96zM344,56h96v16h-96zM328,104h-16v-16h16zM328,72h-16v-16h16zM328,40h-16v-16h16zM344,104v-16h96v16zM344,104"/>
    <path android:fillColor="#FF000000" android:pathData="m288,304v16c0,4.414 -3.586,8 -8,8s-8,-3.586 -8,-8v-80c0,-17.648 -14.352,-32 -32,-32v64c5.855,0 11.273,-1.695 16,-4.449v52.449c0,13.23 10.77,24 24,24s24,-10.77 24,-24v-16c0,-4.414 3.586,-8 8,-8h24v16h16v-32h-40c-13.23,0 -24,10.77 -24,24zM288,304"/>
    <path android:fillColor="#FF000000" android:pathData="m368,264h16v48h-16zM368,264"/>
    <path android:fillColor="#FF000000" android:pathData="m163.313,400 l25.559,25.551 16.488,-43.965 -18.902,-4.73zM163.313,400"/>
    <path android:fillColor="#FF000000" android:pathData="m115.129,425.551 l25.559,-25.551 -23.145,-23.145 -18.902,4.73zM115.129,425.551"/>
    <path android:fillColor="#FF000000" android:pathData="m48,176c0,-57.344 46.656,-104 104,-104s104,46.656 104,104v18.801c5.969,2.121 11.375,5.375 16,9.52v-28.32c0,-66.168 -53.832,-120 -120,-120s-120,53.832 -120,120v28.32c4.625,-4.152 10.031,-7.41 16,-9.52zM48,176"/>
    <path android:fillColor="#FF000000" android:pathData="m224,208h-36.777c-32.758,0 -64.918,-10.594 -91.262,-29.953 -10.082,8.664 -15.961,21.305 -15.961,34.793v59.16c0,39.703 32.297,72 72,72s72,-32.297 72,-72zM112,240c-4.414,0 -8,-3.586 -8,-8s3.586,-8 8,-8 8,3.586 8,8 -3.586,8 -8,8zM152,320c-17.648,0 -32,-14.352 -32,-32h16c0,8.824 7.176,16 16,16s16,-7.176 16,-16h16c0,17.648 -14.352,32 -32,32zM192,240c-4.414,0 -8,-3.586 -8,-8s3.586,-8 8,-8 8,3.586 8,8 -3.586,8 -8,8zM192,240"/>
    <path android:fillColor="#FF000000" android:pathData="m240,192v-16c0,-48.52 -39.48,-88 -88,-88s-88,39.48 -88,88v16h3.68c4.418,-12.344 12.633,-23.16 23.879,-30.656l4.867,-3.246 4.566,3.656c24.383,19.504 55.008,30.246 86.23,30.246zM240,192"/>
    <path android:fillColor="#FF000000" android:pathData="m176,356.594c-7.641,2.168 -15.672,3.406 -24,3.406s-16.359,-1.238 -24,-3.406v8.094l24,24 24,-24zM176,356.594"/>
    <path android:fillColor="#FF000000" android:pathData="m83.016,385.488 l-52.711,13.184c-17.84,4.465 -30.305,20.418 -30.305,38.809v26.52h48v-32h16v32h80v-44.688l-35.129,35.129zM83.016,385.488"/>
    <path android:fillColor="#FF000000" android:pathData="m273.703,398.672 l-52.711,-13.184 -25.863,68.953 -35.129,-35.129v44.688h80v-32h16v32h48v-26.52c0,-18.391 -12.465,-34.344 -30.297,-38.809zM273.703,398.672"/>
    <path android:fillColor="#FF000000" android:pathData="m64,272v-59.16c0,-1.633 0.176,-3.23 0.297,-4.84h-0.297c-17.648,0 -32,14.352 -32,32s14.352,32 32,32zM64,272"/>
</vector>
