<vector android:height="24dp" android:viewportHeight="51.426"
    android:viewportWidth="51.426" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25AE88"
        android:pathData="M38.713,25.713l-29,20l0,-19.636l0,-20.364z"
        android:strokeColor="#424A60" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.713,5.713L41.713,45.713"
        android:strokeColor="#424A60" android:strokeWidth="6"/>
</vector>
