<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="282.4" android:viewportWidth="282.4"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M244.8,0H37.6c-2.8,0 -5.2,2.4 -5.2,5.2v272c0,2.8 2.4,5.2 5.2,5.2h207.2c2.8,0 5.2,-2.4 5.2,-5.2V5.2C250,2.4 247.6,0 244.8,0zM42.8,271.6V10.8h196.4v260.8H42.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M110,50.4c-2,-2.4 -5.2,-2.4 -7.6,-0.4L78.8,70.4L69.2,56c-1.6,-2.4 -4.8,-3.2 -7.2,-1.6c-2.4,1.6 -3.2,4.8 -1.6,7.2l12.8,19.6c0.8,1.2 2,2 3.6,2.4c0.4,0 0.4,0 0.8,0c1.2,0 2.4,-0.4 3.6,-1.2L109.6,58C112,56 112,52.8 110,50.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M212.4,58.4H122c-2.8,0 -5.2,2.4 -5.2,5.2c0,2.8 2.4,5.2 5.2,5.2h90.4c2.8,0 5.2,-2.4 5.2,-5.2C217.6,60.8 215.2,58.4 212.4,58.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M107.2,104.4c-2,-2.4 -5.2,-2.4 -7.6,-0.4L76,124.4L66.4,110c-1.6,-2.4 -4.8,-3.2 -7.2,-1.6c-2.4,1.6 -3.2,4.8 -1.6,7.2l12.8,19.6c0.8,1.2 2,2 3.6,2.4c0.4,0 0.4,0 0.8,0c1.2,0 2.4,-0.4 3.6,-1.2l28.4,-24.4C109.2,110 109.2,106.8 107.2,104.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M210.4,112.8h-90.8c-2.8,0 -5.2,2.4 -5.2,5.2s2.4,5.2 5.2,5.2h90.8c2.8,0 5.2,-2.4 5.2,-5.2S213.2,112.8 210.4,112.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M112.4,158.4c-2,-2 -5.2,-2 -7.6,0l-23.6,20L71.6,164c-1.6,-2.4 -4.8,-3.2 -7.2,-1.6c-2.4,1.6 -3.2,4.8 -1.6,7.2l12.8,19.6c0.8,1.2 2,2 3.6,2.4c0.4,0 0.4,0 0.8,0c1.2,0 2.4,-0.4 3.6,-1.2L112,166C114.4,164 114.4,160.8 112.4,158.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M215.2,166.8h-90.4c-2.8,0 -5.2,2.4 -5.2,5.2s2.4,5.2 5.2,5.2h90.4c2.8,0 5.2,-2.4 5.2,-5.2C220.4,169.2 218,166.8 215.2,166.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M212.8,227.2h-55.6c-2.8,0 -5.2,2.4 -5.2,5.2c0,2.8 2.4,5.2 5.2,5.2h55.6c2.8,0 5.2,-2.4 5.2,-5.2C218,229.6 215.6,227.2 212.8,227.2z"/>
</vector>
