<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m210.928,443.05c-4.238,0 -8.096,-2.772 -9.46,-6.784 -1.323,-3.891 -0.075,-8.338 3.116,-10.944 3.332,-2.722 8.139,-2.985 11.757,-0.67 3.395,2.172 5.168,6.321 4.407,10.278 -0.894,4.653 -5.078,8.12 -9.82,8.12z"/>
    <path android:fillColor="#FF000000" android:pathData="m354.901,318.807c-5.522,0 -10,-4.477 -10,-10v-45.802c0,-5.523 4.478,-10 10,-10s10,4.477 10,10v45.802c0,5.523 -4.478,10 -10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="M354.79,343.585m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FF000000" android:pathData="m283.252,277.809v-63.475l0.009,0.01c1.977,2.247 4.737,3.395 7.512,3.395 2.346,0 4.702,-0.821 6.602,-2.492 4.146,-3.648 4.551,-9.967 0.902,-14.113l-15.024,-17.078v-29.177c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v6.444l-44.629,-50.728c-1.898,-2.158 -4.634,-3.395 -7.508,-3.395s-5.609,1.237 -7.508,3.395l-79.654,90.539c-3.648,4.146 -3.244,10.465 0.902,14.113 4.147,3.649 10.466,3.244 14.113,-0.902l0.009,-0.01v63.475c0,5.523 4.477,10 10,10h124.274c5.523,-0.001 10,-4.478 10,-10.001zM263.252,267.809h-42.137v-24.229c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v24.229h-42.138v-76.208l52.138,-59.263 52.137,59.263z"/>
    <path android:fillColor="#FF000000" android:pathData="m452.576,361.901 l-79.798,-166.057c-1.79,-3.725 -4.589,-6.697 -7.987,-8.658v-119.244c-0.001,-37.463 -30.479,-67.942 -67.943,-67.942h-171.466c-37.463,0 -67.941,30.479 -67.941,67.942v376.116c0,37.463 30.479,67.942 67.941,67.942h171.466c37.464,0 67.942,-30.478 67.942,-67.942v-53.557h69.797c6.903,0 13.218,-3.488 16.893,-9.332 3.676,-5.842 4.085,-13.045 1.096,-19.268zM77.441,67.942c0,-26.435 21.507,-47.942 47.941,-47.942h171.466c26.436,0 47.942,21.507 47.942,47.942v1.005h-267.349zM344.79,423.053h-88.469c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h88.469v1.005c0,26.435 -21.507,47.942 -47.942,47.942h-171.466c-26.435,0 -47.941,-21.507 -47.941,-47.942v-1.005h88.468c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-88.468v-334.106h267.35v98.239c-3.399,1.961 -6.198,4.933 -7.988,8.658l-79.797,166.056c-2.99,6.222 -2.582,13.425 1.093,19.269s9.99,9.332 16.893,9.332h69.798zM275.033,370.563 L354.791,204.588 434.588,370.501z"/>
</vector>
