<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="12" android:viewportWidth="12"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25AE88" android:fillType="evenOdd"
        android:pathData="M10,8.14l0,-4.28l-3.03,2.14z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1D1D1D" android:fillType="evenOdd"
        android:pathData="M0,0L2,0L2,12L0,12L0,0ZM12,12L12,0L3.5,6L12,12ZM10,8.14L6.97,6L10,3.86L10,8.14Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
