<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="276.444" android:viewportWidth="276.444"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0C899" android:pathData="M36.622,5.2h202.8v266h-202.8z"/>
    <path android:fillColor="#303C49" android:pathData="M245.022,271.6V5.2c0,-2.8 -2.4,-5.2 -5.2,-5.2h-203.2c-2.8,0 -5.2,2.4 -5.2,5.2v266c0,2.8 2.4,5.2 5.2,5.2h202.8C242.622,276.8 245.022,274.4 245.022,271.6zM234.622,266.4h-192.8v-256h192.4v256H234.622z"/>
    <path android:fillColor="#303C49" android:pathData="M71.422,79.6c0.8,1.2 2,2 3.6,2.4c0.4,0 0.4,0 0.8,0c1.2,0 2.4,-0.4 3.2,-1.2l27.6,-23.6c2,-2 2.4,-5.2 0.4,-7.2s-5.2,-2.4 -7.2,-0.4l-23.2,20l-9.6,-14c-1.6,-2.4 -4.8,-3.2 -7.2,-1.6c-2.4,1.6 -3.2,4.8 -1.6,7.2L71.422,79.6z"/>
    <path android:fillColor="#303C49" android:pathData="M119.422,67.6h88.8c2.8,0 5.2,-2.4 5.2,-5.2s-2.4,-5.2 -5.2,-5.2h-88.8c-2.8,0 -5.2,2.4 -5.2,5.2S116.622,67.6 119.422,67.6z"/>
    <path android:fillColor="#303C49" android:pathData="M69.022,132.4c0.8,1.2 2,2 3.6,2.4c0.4,0 0.4,0 0.8,0c1.2,0 2.4,-0.4 3.2,-1.2l27.6,-23.6c2,-2 2.4,-5.2 0.4,-7.2s-5.2,-2.4 -7.2,-0.4l-23.2,20l-9.6,-14c-1.6,-2.4 -4.8,-3.2 -7.2,-1.6c-2.4,1.6 -3.2,4.8 -1.6,7.2L69.022,132.4z"/>
    <path android:fillColor="#303C49" android:pathData="M117.022,120.8h88.8c2.8,0 5.2,-2.4 5.2,-5.2s-2.4,-5.2 -5.2,-5.2h-88.8c-2.8,0 -5.2,2.4 -5.2,5.2S114.222,120.8 117.022,120.8z"/>
    <path android:fillColor="#303C49" android:pathData="M102.622,155.2l-23.2,20l-9.6,-14c-1.6,-2.4 -4.8,-3.2 -7.2,-1.6c-2.4,1.6 -3.2,4.8 -1.6,7.2l12.8,19.2c0.8,1.2 2,2 3.6,2.4c0.4,0 0.4,0 0.8,0c1.2,0 2.4,-0.4 3.2,-1.2l27.6,-23.6c2,-2 2.4,-5.2 0.4,-7.2C108.222,153.6 104.622,153.2 102.622,155.2z"/>
    <path android:fillColor="#303C49" android:pathData="M122.222,163.2c-2.8,0 -5.2,2.4 -5.2,5.2c0,2.8 2.4,5.2 5.2,5.2h88.8c2.8,0 5.2,-2.4 5.2,-5.2c0,-2.8 -2.4,-5.2 -5.2,-5.2H122.222z"/>
    <path android:fillColor="#303C49" android:pathData="M208.222,222.4h-54c-2.8,0 -5.2,2.4 -5.2,5.2c0,2.8 2.4,5.2 5.2,5.2h54.4c2.8,0 5.2,-2.4 5.2,-5.2C213.422,224.8 211.022,222.4 208.222,222.4z"/>
</vector>
