<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1D1D1D" android:fillType="evenOdd"
        android:pathData="M18,0L2,0C0.9,0 0,0.9 0,2L0,20L4,16L18,16C19.1,16 20,15.1 20,14L20,2C20,0.9 19.1,0 18,0ZM18,14L4,14L2,16L2,2L18,2L18,14ZM5,7L7,7L7,9L5,9L5,7ZM9,7L11,7L11,9L9,9L9,7ZM13,7L15,7L15,9L13,9L13,7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
