<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="399.151" android:viewportWidth="399.151"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3A2C51" android:pathData="M138.449,0H15.673C6.792,0 0,6.792 0,15.673v122.253c0,8.882 6.792,15.673 15.673,15.673s15.673,-6.792 15.673,-15.673V31.347h107.102c8.882,0 15.673,-6.792 15.673,-15.673S147.331,0 138.449,0z"/>
    <path android:fillColor="#3A2C51" android:pathData="M137.927,367.282H31.347v-106.58c0,-8.882 -6.792,-15.673 -15.673,-15.673S0,251.82 0,260.702v122.253c0,8.882 6.792,15.673 15.673,15.673h122.253c8.882,0 15.673,-6.792 15.673,-15.673C153.6,374.073 146.808,367.282 137.927,367.282z"/>
    <path android:fillColor="#3A2C51" android:pathData="M382.955,245.029c-8.882,0 -15.673,6.792 -15.673,15.673v107.102h-106.58c-8.882,0 -15.673,6.792 -15.673,15.673c0,8.882 6.792,15.673 15.673,15.673h122.253c8.882,0 15.673,-6.792 15.673,-15.673V260.702C398.629,251.82 391.837,245.029 382.955,245.029z"/>
    <path android:fillColor="#3A2C51" android:pathData="M383.478,0H260.702c-8.882,0 -15.673,6.792 -15.673,15.673s6.792,15.673 15.673,15.673h107.102v107.102c0,8.882 6.792,15.673 15.673,15.673s15.673,-6.792 15.673,-15.673V15.673C399.151,6.792 392.359,0 383.478,0z"/>
</vector>
