<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_left"
        android:icon="@drawable/ic_left_arrow"
        android:orderInCategory="1"

        android:title="back"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="2"
        android:title="shair"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_select"
        android:orderInCategory="3"
        android:title="delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText" />
</menu>