<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pradeep.videoplayercollection.AppDisplayActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <LinearLayout
        android:id="@+id/smsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_popup"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/edit_sms"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter no"/>
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/sms_background"
            android:gravity="center"
            android:hint="Enter number"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_edit_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_search_view"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/sms_background"
                android:layout_alignParentTop="true"
                tools:itemCount="20"
                tools:listitem="@layout/contact_list"
                android:scrollbars="vertical"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_popup"
                android:clickable="true"
                android:text="Call SIM 1"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_popup"
                android:clickable="true"
                android:focusable="true"
                android:text="Call SIM 2"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_popup"
                android:clickable="true"
                android:focusable="true"
                android:text="Close"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="8dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>