<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_guide"
            android:title="Guide" />
        <item
            android:id="@+id/nav_organize"
            android:icon="@drawable/ic_organise"
            android:title="Organize" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/reset_password"
            android:icon="@drawable/ic_recorded"
            android:title="Reset Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_shedule_recording"
            android:title="Logout" />
    </group>
</menu>
