<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_alignBottom="@+id/surfaceview"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">
        <Button
            android:id="@+id/start_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="50dp"
            android:onClick="startRecording"
            android:text="Start Recording" />

        <Button
            android:id="@+id/stop_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_record"
            android:layout_alignLeft="@+id/start_record"
            android:layout_margin="50dp"
            android:onClick="stopRecording"
            android:text="Stop Recording" />
    </LinearLayout>
