<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="light_black">#FF3E65</color>
    <color name="background">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#4B5967</color>
    <color name="light_grey">#e2e9ce</color>
    <color name="tv_text_color">#EEEEEE</color>
    <color name="colorpink">#FF3E65</color>
    <color name="colorError">#b6130d</color>
    <color name="buttonBackground">#CC000000</color>

    <color name="customPopBackground">#D6DBDF</color>
    <color name="reminderColor">#F54E56</color>
    <color name="infoBackground">#B3FF4081</color>
    <color name="bg">#FAFAFA</color>


    //added for home activity
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="colorLabelFab">#000000</color>
</resources>
