<resources>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="image_ids">
        <item>Accounting</item>
    </string-array>
    <string name="title_activity_recorded">RecordedActivity</string>
    <string name="app_name">Video Player</string>
    <string name="app_name_1">RecordPlayback</string>
    <string name="action_settings">Settings</string>
    <string name="hello">Hello World!</string>
    <string name="b1">1</string>
    <string name="b3">3</string>
    <string name="b2">2</string>
    <string name="b4">4</string>
    <string name="b5">5</string>
    <string name="b6">6</string>
    <string name="b7">7</string>
    <string name="b8">8</string>
    <string name="b9">9</string>
    <string name="b0">0</string>
    <string name="next">Next</string>
    <string name="prev">Previous</string>
    <string name="record">Record</string>
    <string name="recording">Recording...</string>
    <string name="recorded_tems">Recorded Items</string>
    <string name="view_recording">View Recording</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="back">BACK</string>
    <string name="epg">EPG</string>
    <string name="allchannels">All Channels</string>
    <string name="time">Time</string>
    <string name="okbtn">OK</string>
    <string name="mutebtn">Mute</string>
    <string name="unknown_program">Unknown Program</string>
    <string name="channel_information">Channel Information</string>
    <string name="all_channels">All Channels</string>
    <string name="stop">Stop</string>
    <string name="rewind">Rewind</string>
    <string name="forward">Forward</string>
    <string name="volume_up">Vol+</string>
    <string name="volume_down">Vol -</string>
    <string name="program">Program1</string>
    <string name="program1">Program1</string>
    <string name="back_to_channel">Back to Channel</string>
    <string name="fboxtv">FBox TV</string>
    <string name="entertainment">Entertainment</string>
    <string name="news">News</string>
    <string name="music">Music</string>
    <string name="sports">Sports</string>
    <string name="regional">Regional</string>
    <string name="movies">Movies</string>
    <string name="knowledge">Knowledge</string>
    <string name="kids">Kids</string>
    <string name="blank">---</string>
    <string name="open">Open</string>
    <string name="session_maxed_out">Sorry, Maximum no of users already logged in. Unable to process your request.</string>
    <string name="kill_recording">Your request for recording program is executing. Would you like to cancel it to watch TV or join to watch alongwith Recording?</string>
    <string name="getting_session">A session is being arranded for you, Please wait...</string>
    <string name="request_taken">You request is being addressed, Please wait...</string>
    <string name="unable_to_change_channel">Maximum Session limit reached...Unable to change the program till recording finishes</string>
    <string name="unable_to_record">Maximum Session limit reached...Unable to accept record request</string>
    <string name="no_more_change_channel">Maximum session reached, if you accept recording request, you would not be able to change channel till recording finishes or so</string>
    <string name="recording_killed">A recording was scheduled by same user. Cancelled it to accomodate new session request</string>
    <string name="destroyed_for_tv">Your session is cancelled to accomodate session request from TV</string>
    <string name="rec_killed_for_tv">Your recording is stopped to accomodate session request from TV</string>
    <string name="temp_session">TV is not logged in. You will be provided with temporary session. Once TV is powered on, your session will be terminated</string>
    <string name="ok">Ok</string>
    <string name="fetch_failed">Failed to fetch data from database</string>
    <string name="password_promt">This File is locked by the owner. Enter Password to play</string>
    <string name="delete_failed">File deletion Failed</string>
    <string name="delete_successful">File deleted successfully</string>
    <string name="delete_diff_user">Permission Denied. Unable to delete this file. Owner of this file has only shared this file with you to watch</string>
    <string name="error_at_native">Error Occured at Native. DVB engine is shut down.</string>
    <string name="record_denied">Recording denied due to error Occured.</string>
    <string name="record_entry_exists">Requested item already exists... IGNORING Recording request</string>
    <string name="app_permission">permission</string>
    <string name="schedule_record_heading">Schedule Requests</string>
    <string name="no_data">No Data available</string>
    <string name="no_recording_available">No more recordings available</string>
    <string name="change_channel">Are you sure, You want to change channel ?</string>
    <string name="stop_recording">Are you sure, You want to stop recording ?</string>
    <string name="pause_data">Live Pause cotent will be lost. Do you wish to continue ?</string>
    <string name="login_page">Login Page</string>
    <string name="remember_password">Remember the password</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="reset_password">Reset Password</string>
    <string name="go_login">Go To Login</string>
    <string name="delete_current_recording">Are you sure,You want to delete ongoing Recording</string>
    <string name="record_failed_as_scrambled"> program is not subscribed in your package. Please subscribe to Record this program. </string>
    <string name="record_as_scrambled">"This channel is not subscribed in your package. Please subscribe to Record this program.</string>
    <string name="pause_as_scrambled">This channel is not subscribed in your package. Please subscribe to play or pause this channel.</string>
    <string name="play_request_denied">Channel is already in playing state</string>
    <string name="paid_info_msg">This channel is not subscribed in your package. Please subscribe to watch this channel</string>
    <string name="no_signal_at_native">Your Set top box is unable to receive signals. It could be due to bad wether or loose connections</string>
    <string name="channel_check_box">Channel</string>
    <string name="program_check_box">Program</string>
    <string name="search_data">Search</string>
    <string name="welcome">Welcome To FBox</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="sign">Do not have an Account? Sign Up</string>
    <string name="logout">Are you sure want to Logout?</string>
    <string name="reminder_heading">Reminder Requests</string>
    <string name="reminder_add">Reminder added successfully</string>
    <string name="reminder_delete">Reminder deleted successfully </string>
    <string name="reminder_delete_msg">Are you sure want to delete reminder ? </string>
    <string name="duplicate_reminder">This program already added for Reminder </string>
    <string name="audio_recorded">Audio only recording.</string>
    <string name="max_session_reached">Maximum Watch and Record occurred, You cannot change channel until recording stops or wait till recording finish, Please stop any ongoing recording or press Accept button for continue</string>
    <string name="max_session_by_other">Maximum Watch and Record occurred by other user, You cannot change channel, either stop ongoing recording or wait till recording finish.</string>

    <string name="menu_settings">Settings</string>
    <string name="menu_add">Add</string>
    <string name="menu_rate">Rate</string>
    <string name="menu_share">Share</string>

    <string name="menu_delete">Delete</string>
    <string name="first_time">FBox Initial Setup</string>
    <string name="setup_desc">This is one time setup please complete this wizard to use the FBox..!!</string>
    <string name="registration_disc">Welcome To Fbox Please Register here</string>
    <string name="registration_disc_2">Registration</string>
    <string name="registration_sucess">Your are sucessfully registered with FBox</string>
    <string name="registration_sucess_2">Please go to next page and generate the Admin pin and save this pin for future use.</string>
    <string name="register">Registration</string>

    <string name="pin_disc">Welcome To Fbox</string>
    <string name="pin_disc_2">Please Set 4 digit Admin pin here</string>
    <string name="save">Save</string>
    <string name="pin_sucess_2">Please use this pin always for approval and press finish button to complete this Setup Wizard..!!</string>


    <string name="start_tour">START TOUR</string>
    <string name="skip">SKIP</string>
    <string name="finish">Finish</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello!</string>
    <string name="slide_1_desc">Welcome to FBox!</string>

    <string name="slide_2_title">Pause Resume</string>
    <string name="slide_2_desc">You can pause any channel and play it letter!</string>

    <string name="slide_3_title">Connect to Mobile</string>
    <string name="slide_3_desc">Play any channel in your mobile!</string>

    <string name="slide_4_title">DVR</string>
    <string name="slide_4_desc">You can record 4 channel simultaneously at a time!</string>

    <string name="slide_5_title">FBox Features</string>
    <string name="slide_5_desc">1. Reminder</string>
    <string name="slide_5_1_desc">2. Faviorate</string>
    <string name="slide_5_2_desc">3. Schedule Recording</string>
    <string name="slide_5_3_desc">4. Guide</string>
    <string name="slide_desc_1">You can add and remove any program as a reminder.</string>
    <string name="slide_desc_2">You can add and remove a channel as favourite.</string>
    <string name="slide_desc_3">You can add any future program as schedule recording.</string>
    <string name="slide_desc_4">You can easily go to any channel according to category.</string>
    <string name="reminder_text">Please select any program to watch or cancel for continue watch current program.</string>
    <string name="record_title">Please select any button.</string>
    <string name="request_same_channel">You are already in same channel</string>
    <string name="native_error">Native application error occured please wait or restart app.</string>
    <string name="no_program">This channel does not have any program.</string>
    <string name="no_program_functionality">This channel does not have any program, You can not perform this functionality.</string>
    <string name="session_not_ready">Player is not ready please wait for this functionality.</string>
    <string name="notification_item">Passive Notification Items</string>
    <string name="activity_log">ActivityLog Items</string>
    <string name="facebook_app_id">2230310103941192</string>
    <string name="fb_login_protocol_scheme">fb2230310103941192</string>


</resources>