<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="programClickStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:itemBackground">@color/green</item>
        <item name="android:itemPadding">20dp</item>
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="android:listPreferredItemPaddingLeft">15dp</item>
        <item name="android:listPreferredItemPaddingRight">15dp</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="toolbar_theme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">#fff</item>
    </style>

</resources>
