<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/detail"
        android:title="Details"
        android:icon="@drawable/ic_email"
        app:showAsAction="ifRoom|withText" />
 
    <item
        android:id="@+id/uninstall"
        android:title="unInstall"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom|withText" />
 
 
</menu>

